CheatBluff V2/FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Loaded="WindowLoaded" Closing="WindowClosing"
        Height="635.731" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Language="en-gb" Text="Cheat Card Game Bluff Detection"/></TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" >
            <Grid Name="MainGrid" Width="640" Height="300">
                <Image Name="SkeletonImage"  Width="640" Height="300"/>
                <Image Name="ColourImage"  Width="640" Height="300" Opacity="0.5"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer"  Width="640" Height="300"/>
            </Grid>
        </Viewbox>
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="428,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="37" Click="btnStartGame_Click"/>
        <Button x:Name="btnStopGame" IsEnabled="False" Content="Stop Game" HorizontalAlignment="Left" Margin="585,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="37" Click="btnStopGame_Click"/>
        <TextBox x:Name="txtDescription"  HorizontalAlignment="Left" Margin="21,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="362" Height="37"/>


    </Grid>
</Window>
